<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array geometry agnostic multichannel speech enhancement</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
        }

        header {
            text-align: center;
            padding: 1px;
            background-color: #f2f2f2;
        }

        .paper_figure img {
            width: 960px;
            display: block;
            margin: auto;
        }

        .paper_figure img {
            width: 960px;
            display: block;
            margin: auto;
        }

        .result_table img {
            width: 960px;
            display: block;
            margin: auto;
        }

        .real_experiment img {
            width: 960px;
            display: block;
            margin: auto;
        }

        .demo img {
            height: 960px;
            display: block;
            margin: auto;
        }

        .audio-control {
            text-align: left;
        }
    </style>
</head>

<body>
    <center>
        <header>
            <h1>DeFTAN-AA: Array geometry agnostic <be> multichannel speech enhancement</h1>
        </header>
        <p>
            <b>Dongheon Lee</b><sup>1</sup>, and <b>Jung-Woo Choi</b><sup>1</sup><br>
            <sup>1</sup>School of Electrical Engineering, Korea Advanced Institute of Science and Technology (KAIST),
            Daejeon, Republic of Korea
        </p>
    </center>
    <center>
        <table style="max-width:960px;">
            <tr>
                <td>
                    <div class="paper_figure">
                        <img src="src/fig/overview.png" alt="overview"><br>
                    </div>

                    <hr>
                    <b>Abstract:</b> We propose an array geometry agnostic multichannel speech enhancement model, which is trained on a single microphone array but can enhance speech in various arrays with different shapes and numbers of microphones. To enable array agnostic processing, the model employs a gated split dense block (GSDB) that separates foreground speech and background noise regardless of array geometry. Furthermore, to design an array-agnostic encoder compatible with different numbers of microphones, we introduce the spatial transformer (ST) that aggregates spatial information by channel-wise self-attention. The proposed space-object cross-attention (SOCA) block alleviates overfitting to a specific array configuration through cross-attention between spatial features and object features. Experimental results demonstrate the efficacy of the proposed model across various array geometries in both simulated and real-world datasets.                     <br>

                    <hr>
                    <details>
                    <summary><strong>Simulated dataset</strong> (click to expand) </summary>
                    <div class="result_table">
                        <img src = "src/fig/sim_results.PNG"> <br>
                    </div>
                    </details>
                    
                    <details>
                    <summary><strong>Real-world experiments</strong> (click to expand) </summary>
                    <div class="real_experiment">
                        <img src = "src/fig/Real_exp.png"> <br>
                    </div>
                    </details>
                    <div class="demo">
                        <img src = "src/fig/Demo.png"> <br>
                    </div>
                    <h2>Audio samples</h2>
                    <center>
                        <table style="width: 960px; max-width: 100%; border: 1px solid black;">
                            <tr>
                                <th style="border: 1px solid black; width: 60px;">#</th>
                                <th style="border: 1px solid black; width: 120px;">Noisy</th>
                                <th style="border: 1px solid black; width: 120px;">RIR waveform<br>w/ DR-NED</th>
                                <th style="border: 1px solid black; width: 240px;">RIR</th>
                                <th style="border: 1px solid black; width: 240px;">Convolution<br>w/ percussion loop</th>
                                <th style="border: 1px solid black; width: 240px;">Convolution<br>w/ female vocal</th>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;" rowspan="3">1</td>
                                <td style="text-align: center; border: 1px solid black;">Ground truth</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir01_fig_0_GroundTruth.svg" alt="rir01_fig_0_GroundTruth"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_RIR_0_GroundTruth.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_jembe_0_GroundTruth.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_vox_0_GroundTruth.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;">Echo2Reverb</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir01_fig_1_Echo2Reverb.svg" alt="rir01_fig_1_Echo2Reverb"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_RIR_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_jembe_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_vox_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;">Early reflection only</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir01_fig_2_EarlyOnly.svg" alt="rir01_fig_2_EarlyOnly"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_RIR_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_jembe_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir01_vox_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;" rowspan="3">2</td>
                                <td style="text-align: center; border: 1px solid black;">Ground truth</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir02_fig_0_GroundTruth.svg" alt="rir02_fig_0_GroundTruth"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_RIR_0_GroundTruth.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_jembe_0_GroundTruth.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_vox_0_GroundTruth.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;">Echo2Reverb</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir02_fig_1_Echo2Reverb.svg" alt="rir02_fig_1_Echo2Reverb"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_RIR_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_jembe_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_vox_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;">Early reflection only</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir02_fig_2_EarlyOnly.svg" alt="rir02_fig_2_EarlyOnly"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_RIR_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_jembe_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir02_vox_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;" rowspan="3">3</td>
                                <td style="text-align: center; border: 1px solid black;">Ground truth</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir03_fig_0_GroundTruth.svg" alt="rir03_fig_0_GroundTruth"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_RIR_0_GroundTruth.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_jembe_0_GroundTruth.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_vox_0_GroundTruth.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;">Echo2Reverb</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir03_fig_1_Echo2Reverb.svg" alt="rir03_fig_1_Echo2Reverb"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_RIR_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_jembe_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_vox_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;">Early reflection only</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir03_fig_2_EarlyOnly.svg" alt="rir03_fig_2_EarlyOnly"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_RIR_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_jembe_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir03_vox_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                            </tr>

                            <tr>
                                <td style="text-align: center; border: 1px solid black;" rowspan="3">4</td>
                                <td style="text-align: center; border: 1px solid black;">Ground truth</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir04_fig_0_GroundTruth.svg" alt="rir04_fig_0_GroundTruth"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_RIR_0_GroundTruth.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_jembe_0_GroundTruth.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_vox_0_GroundTruth.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;">Echo2Reverb</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir04_fig_1_Echo2Reverb.svg" alt="rir04_fig_1_Echo2Reverb"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_RIR_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_jembe_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_vox_1_Echo2Reverb.wav" type="audio/wav"></audio></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; border: 1px solid black;">Early reflection only</td>
                                <td style="text-align: center; border: 1px solid black;"><div class="rir_figure"><img src="src/fig/rir04_fig_2_EarlyOnly.svg" alt="rir04_fig_2_EarlyOnly"></div></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_RIR_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_jembe_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                                <td style="text-align: center; border: 1px solid black;"><audio controls style="width: 100%;"><source src="src/audio/rir04_vox_2_EarlyOnly.wav" type="audio/wav"></audio></td>
                            </tr>
                    </center>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
